# storemgmt

myproject/: .gitignore  pom.xml
myproject/src/main/java/com/app/myproject/: WebApplication.java
myproject/src/main/java/com/app/myproject/api/: AdminController.java  ChatController.java  CustomerController.java  EmailController.java  EmailTemplateController.java  ExcelController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProfitLossController.java  RolesController.java  ShoppingCartController.java  SigninController.java  SignupController.java  StockController.java  SuppliersController.java  UserController.java
myproject/src/main/java/com/app/myproject/config/: WebConfigurer.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
myproject/src/main/java/com/app/myproject/constants/: Constants.java  FieldNames.java  RequestUrls.java
myproject/src/main/java/com/app/myproject/dto/: CustomPage.java  CustomerDto.java  Email.java  EmailTemplateDto.java  ExcelData.java  Message.java  OrderDto.java  ProductDto.java  ProfitLossDto.java  SearchCriteria.java  ShoppingCart.java  StockDto.java  TemplateType.java  UserDto.java
myproject/src/main/java/com/app/myproject/events/: RegistrationCompleteEvent.java  RegistrationCompleteListener.java  WebSocketEventListener.java
myproject/src/main/java/com/app/myproject/exceptions/: CustomExceptionHandler.java
myproject/src/main/java/com/app/myproject/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
myproject/src/main/java/com/app/myproject/mapper/: EmailTemplateMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
myproject/src/main/java/com/app/myproject/model/: Customer.java  EmailAccount.java  EmailTemplate.java  Order.java  OrderDetails.java  Product.java  ProductCategory.java  Purchase.java  Role.java  Supplier.java  User.java  UserToken.java
myproject/src/main/java/com/app/myproject/querybuilder/: PredicateBuilder.java  QueryBuilder.java
myproject/src/main/java/com/app/myproject/repository/: CustomerRepository.java  EmailAccountRepository.java  EmailTemplateRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  UserTokenRepository.java
myproject/src/main/resources/: application.properties  errorMessages.properties  log4j2.xml  validation.properties
myproject/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties  messages_hi.properties
myproject/src/main/resources/sample/: products.csv  products.xml
myproject/src/main/webapp/WEB-INF/jsp/: addEmailAccount.jsp  addSupplier.jsp  admin.jsp  allProducts.jsp  composeEmail.jsp  customers.jsp  dailyProfitLoss.jsp  dashboard.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  monthlyProfitLoss.jsp  myAccount.jsp  order.jsp  orders.jsp  personalInfo.jsp  productListing.jsp  profitLoss.jsp  quarterlyProfitLoss.jsp  registration.jsp  shoppingCart.jsp  shoppingCartConfirm.jsp  stock.jsp  suppliers.jsp  yearlyProfitLoss.jsp
myproject/src/main/webapp/WEB-INF/jsp/admin/: addCategory.jsp  addEmailTemplates.jsp  addProduct.jsp  addRole.jsp  categories.jsp  emailTemplates.jsp  importProducts.jsp  products.jsp  roles.jsp  users.jsp
myproject/src/main/webapp/resources/css/: colorbox.css  stepper.css
myproject/src/main/webapp/resources/js/: custom-autocompleter.js
(+51 files in other folders)
